GROQ_API_KEY="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"
HTML_SIGNING_SECRET="/DlTDQ1ia1yooNycJqwSpDTphTTxay/X/tUmjGlVduM="


UPSTASH_REDIS_URL="redis://:cuynDbeHzlYauNWIaYwNW3mvbY7GFLWK@redis-11648.c61.us-east-1-3.ec2.redns.redis-cloud.com:11648"